{
  "name": "knights-travails-top",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timothyjapolinario/Knights-Travails-TOP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timothyjapolinario/Knights-Travails-TOP/issues"
  },
  "homepage": "https://github.com/timothyjapolinario/Knights-Travails-TOP#readme",
  "type": "module"
}
